<!DOCTYPE html>
<html lang = "en">
<meta charset="UTF-8">
    <head>
        <title>Words Per Minute Typing Test</title>
    </head>
    <body>
        <h1>This is a typing test. </h1>
        <p>During this test it is important for you to type as quickly and accurately as possible. You will be scored based on
            the correct number of words typed.
        </p>
        
        <h2>
            <textarea name="test box" id="tb" cols="30" rows="10"></textarea>
        </h2>
        <h3>
            <button type="button" onclick="Begin Test">Begin test</button>
        </h3>
    </body>
</html>